$clr-cyan: hsl(179, 62%, 43%);
$clr-cyan-lighter: #2ab2b0bd;
$clr-yellow: hsl(71, 73%, 54%);
$clr-gray-light: hsl(204, 43%, 93%);
$clr-gray: hsl(218, 22%, 67%);
$clr-transparent: #ffffffbd;
$screen-mobile: 375px;
$screen-tablet: 768px;
$screen-desktop: 1200px;
@mixin min-responsive ($media) {
	@media (min-width: $media) { @content; }
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    font-size: 16px;
}

body {    
    font-family: 'Karla', sans-serif;
    color: $clr-gray;
    background: $clr-gray-light;
}

main {
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

p {
    line-height: 1.8;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h3, h4 {
    font-weight: 700;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.text-blue {
    color: $clr-cyan;
}

.text-green {
    color: $clr-yellow;
}

.text-white {
    color: #ffffff;;
}

.text-transparent {
    color: $clr-transparent;
}

.text-big {
    font-size: 2rem;
    font-weight: 700;
    padding-right: .5rem;
}

.text-bold {
    font-weight: 700;
}

.price {
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template-areas: "join"
                        "subscribe"
                        "link";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    border-radius: .5rem;
    @include min-responsive($screen-desktop) {
        width: 50vw;
        max-width: 800px;
        height: 500px;
        grid-template-areas: "join join"
                        "subscribe link";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: .8fr 1fr;
    }
    & > div {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 1rem;
        padding: 1.8rem;
        @include min-responsive($screen-desktop) {
            padding: 2rem;
        }
    }
    &__join {
        grid-area: join;
        background: #ffffff;
    }
    &__subscribe {
        grid-area: subscribe;
        background: $clr-cyan;
    }
    &__link {
        grid-area: link;
        background: $clr-cyan-lighter;
        ul li {
            color: $clr-transparent;
            padding-bottom: 6px;
        }
    }
}

button, .button {
    outline: none;
    border: 0;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 6px;
    font-family: 'Karla', sans-serif;
    &__signup {
        background: $clr-yellow;
        color: #ffffff;
        width: 100%;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    }
}

.attribution { 
    padding: 1rem 0;
    font-size: 11px; text-align: center; 
    a { 
        color: hsl(228, 45%, 44%); 
    }
}